gesture swipe up        3       xdotool key ctrl+Super+Up
gesture swipe down      3       xdotool key Super+D
gesture swipe left      3       xdotool key ctrl+Super+Left
gesture swipe right     3       xdotool key ctrl+Super+Right